{
  "name": "wt-hotel-explorer",
  "version": "0.0.0",
  "description": "Web app to show hotel inventory from WT api.",
  "scripts": {
    "test": "eslint .",
    "start": "NODE_ENV=development GIT_REV=`git rev-parse --short HEAD` WT_READ_API=https://demo-api.windingtree.com ./node_modules/.bin/webpack-dev-server",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --mode=production",
    "deploy-now-demo": "now -e GIT_REV=`git rev-parse --short HEAD` --team windingtree --token $NOW_TOKEN --local-config=now-demo.json --docker --public",
    "alias-demo": "now alias --team windingtree --token=$NOW_TOKEN --local-config=now-demo.json",
    "deploy-now-playground": "now  -e GIT_REV=`git rev-parse --short HEAD` --team windingtree --token $NOW_TOKEN --local-config=now-playground.json --docker --public",
    "alias-playground": "now alias --team windingtree --token=$NOW_TOKEN --local-config=now-playground.json",
    "now-start": "serve --single ./public",
    "postinstall": "npm install https://github.com/windingtree/wt-ui.git#develop",
    "postalias-playground": "CF_ROOT=$CF_ROOT_PLAYGROUND ./scripts/cloudflare-cache-purge.sh",
    "postalias-demo": "CF_ROOT=$CF_ROOT_DEMO ./scripts/cloudflare-cache-purge.sh"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.3",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-leaflet": "^2.0.0",
    "react-loadable": "^5.4.0",
    "react-markdown-renderer": "^1.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "websocket": "^1.0.26",
    "windingtree-media-web": "git+https://github.com/windingtree/media.git#web-assets",
    "windingtree-ui": "git+https://github.com/windingtree/wt-ui.git#develop"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss": "^7.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.3",
    "serve": "^10.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.16.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-serve": "^2.0.2"
  }
}
